-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 02/10/2024 às 08:20
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_clientes`
--

CREATE TABLE `sbd_clientes` (
  `id` int(11) NOT NULL,
  `codigoComprador` varchar(32) NOT NULL,
  `nomeComprador` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_clientes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_compras`
--

CREATE TABLE `sbd_compras` (
  `id` int(11) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_compras`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_entregas`
--

CREATE TABLE `sbd_entregas` (
  `id` int(11) NOT NULL,
  `codigoPedido` varchar(32) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `CEP` varchar(11) NOT NULL,
  `UF` varchar(2) NOT NULL,
  `pais` varchar(20) NOT NULL,
  `valor` float(5,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_entregas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_estoque`
--

CREATE TABLE `sbd_estoque` (
  `id` int(11) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `quantidade` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_estoque`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_itens_pedidos`
--

CREATE TABLE `sbd_itens_pedidos` (
  `id` int(11) NOT NULL,
  `codigoPedido` varchar(20) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `quantidade` int(11) NOT NULL,
  `valor_unitario` float(5,2) NOT NULL DEFAULT 0.00,
  `status` enum('aprovado','cancelado','pendente') NOT NULL DEFAULT 'pendente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_itens_pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_pedidos`
--

CREATE TABLE `sbd_pedidos` (
  `id` int(11) NOT NULL,
  `codigoPedido` varchar(32) NOT NULL,
  `codigoComprador` varchar(32) NOT NULL,
  `dataPedido` date NOT NULL,
  `valor` float(5,2) NOT NULL,
  `status` enum('aprovado','cancelado','pendente') NOT NULL DEFAULT 'pendente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_produtos`
--

CREATE TABLE `sbd_produtos` (
  `id` int(11) NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `UPC` varchar(20) NOT NULL,
  `nomeProduto` varchar(50) NOT NULL,
  `valor` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_produtos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_tempdata`
--

CREATE TABLE `sbd_tempdata` (
  `codigoPedido` varchar(30) NOT NULL,
  `dataPedido` date NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `UPC` varchar(20) NOT NULL,
  `nomeProduto` varchar(100) NOT NULL,
  `qtd` int(11) NOT NULL,
  `valor` float NOT NULL,
  `frete` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `codigoComprador` varchar(3) NOT NULL,
  `nomeComprador` varchar(50) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `CEP` varchar(11) NOT NULL,
  `UF` varchar(2) NOT NULL,
  `pais` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_tempdata_estoque`
--

CREATE TABLE `sbd_tempdata_estoque` (
  `SKU` varchar(20) NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sbd_tempdata_estoque`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `sbd_tempdata_pedidos`
--

CREATE TABLE `sbd_tempdata_pedidos` (
  `codigoPedido` varchar(30) NOT NULL,
  `dataPedido` date NOT NULL,
  `SKU` varchar(20) NOT NULL,
  `UPC` varchar(20) NOT NULL,
  `nomeProduto` varchar(100) NOT NULL,
  `qtd` int(11) NOT NULL,
  `valor` float NOT NULL,
  `frete` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `codigoComprador` varchar(32) NOT NULL,
  `nomeComprador` varchar(50) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `CEP` varchar(11) NOT NULL,
  `UF` varchar(2) NOT NULL,
  `pais` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `5sbd_av1`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sbd_processar_estoque` ()   BEGIN

    DECLARE v_SKU VARCHAR(20);
    DECLARE v_quantidade INT;
    DECLARE pronto INT DEFAULT 0;
    DECLARE cursor_estoque CURSOR FOR SELECT SKU, quantidade FROM sbd_tempdata_estoque;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET pronto = 1;

    -- Abrindo cursor
    OPEN cursor_estoque;

    -- Loop para processar se houver estoque
    read_loop: LOOP

        -- Buscar os dados do estoque
        FETCH cursor_estoque INTO v_SKU, v_quantidade;

        -- Se não houver mais linhas, saia do loop
        IF pronto THEN
            LEAVE read_loop;
        END IF;

        -- Atualizar a quantidade de produtos em estoque
        UPDATE sbd_estoque SET quantidade = quantidade + v_quantidade WHERE SKU = v_SKU;

        -- Subtrair a quantidade de compras
        UPDATE sbd_compras SET quantidade = quantidade - v_quantidade WHERE SKU = v_SKU;
        
    END LOOP;

    DELETE FROM sbd_compras WHERE quantidade <= 0;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sbd_processar_pedidos` ()   BEGIN

    DECLARE v_codigoPedido INT;
    DECLARE v_statusPedido VARCHAR(20);
    DECLARE v_codigoProduto VARCHAR(20);
    DECLARE v_quantidade INT;
    DECLARE pronto INT DEFAULT 0;
    DECLARE cursor_pedidos CURSOR FOR SELECT codigoPedido, status FROM sbd_pedidos;
    DECLARE cursor_itens CURSOR FOR SELECT SKU, quantidade FROM sbd_itens_pedidos;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET pronto = 1;

    -- 02.1. Inserir os clientes na tabela de clientes (sbd_clientes)
    INSERT INTO sbd_clientes (codigoComprador, nomeComprador, email) 
    SELECT DISTINCT codigoComprador, nomeComprador, email 
    FROM sbd_tempdata_pedidos 
    WHERE codigoComprador NOT IN (SELECT codigoComprador FROM sbd_clientes) 
    GROUP BY codigoComprador;

    -- 02.2. Inserir os produtos na tabela de pedidos (sbd_pedidos)
    INSERT INTO sbd_pedidos (codigoPedido, codigoComprador, dataPedido, valor, status) 
    SELECT DISTINCT codigoPedido, codigoComprador, dataPedido, valor, 'pendente' 
    FROM sbd_tempdata_pedidos 
    WHERE codigoPedido NOT IN (SELECT codigoPedido FROM sbd_pedidos) 
    GROUP BY codigoPedido; 

    -- 02.3. Inserir os dados na tabela de produtos (sbd_produtos)
    INSERT INTO sbd_produtos (SKU, UPC, nomeProduto, valor) 
    SELECT DISTINCT SKU, UPC, nomeProduto, ROUND(valor / qtd, 2) 
    FROM sbd_tempdata_pedidos 
    WHERE SKU NOT IN (SELECT SKU FROM sbd_produtos) 
    GROUP BY SKU;

    -- 02.4. Inserir os dados na tabela de itens de pedido (sbd_itens_pedido)
    INSERT INTO sbd_itens_pedidos (codigoPedido, SKU, quantidade, valor_unitario) 
    SELECT DISTINCT codigoPedido, SKU, qtd, ROUND(valor / qtd, 2) 
    FROM sbd_tempdata_pedidos 
    WHERE codigoPedido NOT IN (SELECT codigoPedido FROM sbd_itens_pedidos) 
    GROUP BY codigoPedido, SKU;

    -- 02.5. Inserir os dados na tabela de entregas (sbd_entregas)
    INSERT INTO sbd_entregas (codigoPedido, endereco, CEP, UF, pais, valor) 
    SELECT DISTINCT codigoPedido, endereco, CEP, UF, pais, frete 
    FROM sbd_tempdata_pedidos 
    WHERE codigoPedido NOT IN (SELECT codigoPedido FROM sbd_entregas) 
    GROUP BY codigoPedido;

    -- 02.6. Inserir os dados na tabela de estoque (sbd_estoque)
    INSERT INTO sbd_estoque (SKU) SELECT SKU FROM sbd_tempdata_pedidos GROUP BY SKU;


    -- 03. Limpar a tabela `tempdata`
    TRUNCATE TABLE sbd_tempdata_pedidos;

    OPEN cursor_pedidos;

    -- Loop para processar os pedidos pendentes
    pedidos_loop: LOOP

        -- 
        FETCH cursor_pedidos INTO v_codigoPedido, v_statusPedido;
        
        -- Se não houver mais linhas, saia do loop
        IF pronto THEN
            LEAVE pedidos_loop;
        END IF;

        -- Verificar se o pedido está em análise ou pendente
        IF v_statusPedido = 'pendente' THEN

            OPEN cursor_itens;

            itens_loop: LOOP

                FETCH cursor_itens INTO v_codigoProduto, v_quantidade;

                -- Se não houver mais linhas, saia do loop
                IF pronto THEN
                    LEAVE itens_loop;
                END IF;

                -- Para cada item do pedido, verificar se há estoque
                IF (SELECT quantidade FROM sbd_estoque WHERE SKU = v_codigoProduto) >= v_quantidade THEN

                    -- Atualizar o status do pedido
                    UPDATE sbd_itens_pedidos SET status = 'aprovado' WHERE codigoPedido = v_codigoPedido AND SKU = v_codigoProduto;

                    -- Atualizar a quantidade do SKU na tabela de estoque
                    UPDATE sbd_estoque SET quantidade = quantidade - v_quantidade WHERE SKU = v_codigoProduto;

                ELSE
                    
                        -- Se não estiver disponível, atualizar o status do pedido para "pendente"
                        UPDATE sbd_pedidos SET status = 'pendente' WHERE codigoPedido = v_codigoPedido;

                        -- Atualizar o status do item do pedido para "pendente"
                        UPDATE sbd_itens_pedidos SET status = 'pendente' WHERE codigoPedido = v_codigoPedido AND SKU = v_codigoProduto;

                        -- Solicitar compra
                        -- Se tiver na lista de compras, atualizar a quantidade
                        IF EXISTS (SELECT 1 FROM sbd_compras WHERE SKU = v_codigoProduto) THEN
                            UPDATE sbd_compras SET quantidade = quantidade + v_quantidade WHERE SKU = v_codigoProduto;
                        ELSE
                            
                            INSERT INTO sbd_compras (SKU, quantidade) VALUES (v_codigoProduto, v_quantidade - (SELECT quantidade FROM sbd_estoque WHERE SKU = v_codigoProduto));
                        
                        END IF;
    
                    END IF;

            END LOOP;

            CLOSE cursor_itens;

            -- Se todos os itens do pedido foram aprovados, atualizar o status do pedido
            IF NOT EXISTS (SELECT 1 FROM sbd_itens_pedidos WHERE codigoPedido = v_codigoPedido AND status = 'pendente') THEN
                UPDATE sbd_pedidos SET status = 'aprovado' WHERE codigoPedido = v_codigoPedido;
            END IF;

        END IF;

    END LOOP;

    CLOSE cursor_pedidos;

END$$

DELIMITER ;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `sbd_clientes`
--
ALTER TABLE `sbd_clientes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigoComprador` (`codigoComprador`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Índices de tabela `sbd_compras`
--
ALTER TABLE `sbd_compras`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `SKU` (`SKU`);

--
-- Índices de tabela `sbd_entregas`
--
ALTER TABLE `sbd_entregas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigoPedido` (`codigoPedido`);

--
-- Índices de tabela `sbd_estoque`
--
ALTER TABLE `sbd_estoque`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `SKU` (`SKU`);

--
-- Índices de tabela `sbd_itens_pedidos`
--
ALTER TABLE `sbd_itens_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_ItensPedidosCodigoComprador` (`codigoPedido`),
  ADD KEY `FK_ItensPedidosSKU` (`SKU`);

--
-- Índices de tabela `sbd_pedidos`
--
ALTER TABLE `sbd_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `codigoPedido` (`codigoPedido`),
  ADD KEY `FK_PedidosComprador` (`codigoComprador`);

--
-- Índices de tabela `sbd_produtos`
--
ALTER TABLE `sbd_produtos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `SKU` (`SKU`),
  ADD UNIQUE KEY `UPC` (`UPC`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `sbd_clientes`
--
ALTER TABLE `sbd_clientes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `sbd_compras`
--
ALTER TABLE `sbd_compras`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `sbd_entregas`
--
ALTER TABLE `sbd_entregas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;

--
-- AUTO_INCREMENT de tabela `sbd_estoque`
--
ALTER TABLE `sbd_estoque`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de tabela `sbd_itens_pedidos`
--
ALTER TABLE `sbd_itens_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1024;

--
-- AUTO_INCREMENT de tabela `sbd_pedidos`
--
ALTER TABLE `sbd_pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=512;

--
-- AUTO_INCREMENT de tabela `sbd_produtos`
--
ALTER TABLE `sbd_produtos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `sbd_compras`
--
ALTER TABLE `sbd_compras`
  ADD CONSTRAINT `FK_ComprasSKU` FOREIGN KEY (`SKU`) REFERENCES `sbd_produtos` (`SKU`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `sbd_entregas`
--
ALTER TABLE `sbd_entregas`
  ADD CONSTRAINT `FK_EntregasCodigoPedido` FOREIGN KEY (`codigoPedido`) REFERENCES `sbd_pedidos` (`codigoPedido`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `sbd_estoque`
--
ALTER TABLE `sbd_estoque`
  ADD CONSTRAINT `FK_EstoqueSKU` FOREIGN KEY (`SKU`) REFERENCES `sbd_produtos` (`SKU`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `sbd_itens_pedidos`
--
ALTER TABLE `sbd_itens_pedidos`
  ADD CONSTRAINT `FK_ItensPedidosCodigoComprador` FOREIGN KEY (`codigoPedido`) REFERENCES `sbd_pedidos` (`codigoPedido`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_ItensPedidosSKU` FOREIGN KEY (`SKU`) REFERENCES `sbd_produtos` (`SKU`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Restrições para tabelas `sbd_pedidos`
--
ALTER TABLE `sbd_pedidos`
  ADD CONSTRAINT `FK_PedidosComprador` FOREIGN KEY (`codigoComprador`) REFERENCES `sbd_clientes` (`codigoComprador`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
